artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 11596
model_uuid: 3a7371ca84ce448cb442c3cef1b71edf
run_id: 530f2e070bc1449286dc9855be0e7d6a
utc_time_created: '2025-02-26 05:26:05.026229'
