artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 11596
model_uuid: 3c31095f74fd4652b79aee04ef1c1880
run_id: 2de75c69537443d7a2fddb4b1138e7ad
utc_time_created: '2025-02-26 06:03:53.882008'
